Manifest-Version: 1.0
Class-Path: commons-net-3.6.jar annotations-17.0.0.jar kerb-crypto-1.0
 .1.jar jackson-core-2.6.7.jar error_prone_annotations-2.2.0.jar antlr
 -2.7.7.jar MetaModel-excel-5.2.0.jar commons-math3-3.1.1.jar commons-
 logging-1.2.jar MetaModel-salesforce-5.2.0.jar org.ektorp-1.5.0.jar j
 avax.servlet-api-3.1.0.jar hadoop-client-3.1.1.jar jsr311-api-1.1.1.j
 ar asm-tree-5.0.3.jar MetaModel-cassandra-5.2.0.jar jetty-security-9.
 3.19.v20170502.jar opencsv-3.9.jar reindex-client-5.6.3.jar jsr181-ap
 i-1.0-MR1.jar junit-4.12.jar hadoop-mapreduce-client-common-3.1.1.jar
  lucene-misc-6.6.1.jar hbase-shaded-miscellaneous-2.1.0.jar mongo-jav
 a-driver-3.1.0.jar asm-analysis-5.0.3.jar json-smart-1.3.1.jar javax.
 xml.soap-api-1.3.5.jar xmlbeans-3.0.1.jar metrics-core-3.2.2.jar cass
 andra-driver-core-3.6.0.jar snappy-java-1.0.5.jar audience-annotation
 s-0.5.0.jar antlr-runtime-3.5.jar force-wsc-35.0.0.jar lucene-spatial
 3d-6.6.1.jar commons-lang3-3.5.jar paranamer-2.3.jar netty-handler-4.
 1.13.Final.jar transport-netty3-client-5.6.3.jar lucene-queries-6.6.1
 .jar MetaModel-pojo-5.2.0.jar jsp-api-2.1.jar avro-1.7.7.jar jetty-we
 bapp-9.3.19.v20170502.jar log4j-api-2.9.1.jar jackson-annotations-2.6
 .7.jar httpcore-4.4.1.jar jersey-client-1.19.jar jackson-dataformat-s
 mile-2.8.6.jar lucene-core-6.6.1.jar j2objc-annotations-1.1.jar apach
 eds-kerberos-codec-2.0.0-M15.jar hbase-protocol-shaded-2.1.1.jar okht
 tp-2.7.5.jar MetaModel-hadoop-5.2.0.jar ST4-4.0.7.jar failureaccess-1
 .0.1.jar bcprov-jdk15on-1.52.jar hadoop-auth-2.7.7.jar MetaModel-mong
 odb-mongo3-5.2.0.jar hadoop-yarn-common-3.1.1.jar MetaModel-sugarcrm-
 5.2.0.jar curator-framework-2.7.1.jar commons-lang-2.6.jar jersey-ser
 vlet-1.19.jar hadoop-mapreduce-client-jobclient-3.1.1.jar commons-com
 press-1.18.jar kerb-common-1.0.1.jar hbase-shaded-protobuf-2.1.0.jar 
 json-20090211_1.jar commons-collections-3.2.2.jar slf4j-api-1.7.24.ja
 r kerby-config-1.0.1.jar kerb-core-1.0.1.jar MetaModel-elasticsearch-
 common-5.2.0.jar hbase-protocol-2.1.1.jar javadbf-1.9.2.jar poi-4.0.0
 .jar lucene-spatial-extras-6.6.1.jar compiler-0.9.3.jar kerb-util-1.0
 .1.jar asm-commons-5.0.3.jar commons-collections4-4.2.jar okio-1.6.0.
 jar elasticsearch-rest-high-level-client-5.6.3.jar MetaModel-xml-5.2.
 0.jar stax2-api-3.1.4.jar hbase-shaded-netty-2.1.0.jar httpasyncclien
 t-4.1.2.jar commons-crypto-1.0.0.jar hbase-client-2.1.1.jar lucene-ba
 ckward-codecs-6.6.1.jar hppc-0.7.1.jar lucene-spatial-6.6.1.jar check
 er-qual-2.5.2.jar jsr305-3.0.2.jar jackson-dataformat-yaml-2.8.6.jar 
 lucene-memory-6.6.1.jar jcodings-1.0.18.jar hsqldb-1.8.0.10.jar kerb-
 admin-1.0.1.jar curvesapi-1.04.jar transport-netty4-client-5.6.3.jar 
 percolator-client-5.6.3.jar javax.annotation-api-1.2-b03.jar MetaMode
 l-elasticsearch-native-5.2.0.jar jcl-over-slf4j-1.7.25.jar transport-
 5.6.3.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar commons-beanutils-1.9.3.jar jnr-x86asm-1.0.2.jar MetaModel-json-5
 .2.0.jar jnr-posix-3.0.44.jar elasticsearch-5.6.3.jar log4j-1.2.17.ja
 r joni-2.1.11.jar api-asn1-api-1.0.0-M20.jar hadoop-yarn-api-3.1.1.ja
 r commons-configuration2-2.1.1.jar poi-ooxml-4.0.0.jar MetaModel-couc
 hdb-5.2.0.jar MetaModel-neo4j-5.2.0.jar asm-5.0.3.jar kerb-simplekdc-
 1.0.1.jar lucene-analyzers-common-6.6.1.jar hadoop-mapreduce-client-c
 ore-3.1.1.jar jackson-datatype-json-org-2.6.7.jar hbase-hadoop2-compa
 t-2.1.1.jar hbase-hadoop-compat-2.1.1.jar joda-time-2.9.5.jar MetaMod
 el-elasticsearch-rest-5.2.0.jar netty-3.10.6.Final.jar jffi-1.2.16-na
 tive.jar MetaModel-core-5.2.0.jar jopt-simple-5.0.2.jar hadoop-yarn-c
 lient-3.1.1.jar mysql-connector-java-8.0.15.jar commons-io-2.4.jar cu
 rator-client-2.12.0.jar protobuf-java-3.6.1.jar netty-codec-4.1.13.Fi
 nal.jar commons-cli-1.2.jar zookeeper-3.4.10.jar jetty-xml-9.3.19.v20
 170502.jar MetaModel-hbase-5.2.0.jar stringtemplate-3.2.1.jar jffi-1.
 2.16.jar HdrHistogram-2.1.9.jar jackson-databind-2.6.7.jar netty-code
 c-http-4.1.13.Final.jar kerb-server-1.0.1.jar lucene-grouping-6.6.1.j
 ar commons-pool-1.6.jar jackson-module-jaxb-annotations-2.7.8.jar jac
 kson-jaxrs-json-provider-2.7.8.jar MetaModel-jdbc-5.2.0.jar kerb-iden
 tity-1.0.1.jar nimbus-jose-jwt-3.10.jar netty-transport-4.1.13.Final.
 jar lucene-highlighter-6.6.1.jar netty-resolver-4.1.13.Final.jar jna-
 4.4.0-1.jar elasticsearch-rest-client-5.6.3.jar curator-recipes-2.12.
 0.jar xml-apis-1.3.04.jar jnr-ffi-2.1.7.jar httpcore-nio-4.4.5.jar ke
 rby-asn1-1.0.1.jar httpclient-cache-4.3.jar lucene-suggest-6.6.1.jar 
 lucene-queryparser-6.6.1.jar hbase-metrics-2.1.1.jar hbase-metrics-ap
 i-2.1.1.jar MetaModel-openoffice-5.2.0.jar jersey-core-1.19.jar MetaM
 odel-fixedwidth-5.2.0.jar guava-27.0.1-jre.jar kerby-xdr-1.0.1.jar ag
 gs-matrix-stats-client-5.6.3.jar MetaModel-full-5.2.0.jar snakeyaml-1
 .15.jar hbase-common-2.1.1.jar jetty-servlet-9.3.19.v20170502.jar ann
 otations-1.3.2.jar lucene-sandbox-6.6.1.jar securesm-1.1.jar jnr-cons
 tants-0.9.9.jar jackson-jaxrs-base-2.7.8.jar asm-util-5.0.3.jar woods
 tox-core-5.0.3.jar slf4j-nop-1.7.24.jar kerby-util-1.0.1.jar lucene-j
 oin-6.6.1.jar htrace-core4-4.2.0-incubating.jar jetty-util-9.3.19.v20
 170502.jar hadoop-hdfs-client-3.1.1.jar animal-sniffer-annotations-1.
 17.jar MetaModel-mongodb-mongo2-5.2.0.jar gson-2.2.4.jar netty-buffer
 -4.1.13.Final.jar hadoop-common-3.1.1.jar lang-mustache-client-5.6.3.
 jar MetaModel-mongodb-common-5.2.0.jar token-provider-1.0.1.jar kerb-
 client-1.0.1.jar commons-codec-1.7.jar t-digest-3.0.jar apacheds-i18n
 -2.0.0-M15.jar poi-ooxml-schemas-4.0.0.jar jackson-dataformat-cbor-2.
 8.6.jar force-partner-api-35.0.1.jar httpclient-4.4.1.jar netty-commo
 n-4.1.13.Final.jar hadoop-annotations-3.1.1.jar jaxws-api-2.2.10.jar 
 re2j-1.1.jar hamcrest-core-1.3.jar parent-join-client-5.6.3.jar kerby
 -pkix-1.0.1.jar MetaModel-csv-5.2.0.jar jaxb-api-2.2.9.jar api-util-1
 .0.0-M20.jar
Main-Class: org.apache.metamodel.dbf.Hello

