type=jdbc
url=jdbc:oracle:thin:@localhost:1521:oracle
driver-class=oracle.jdbc.driver.OracleDriver
username=student
password=123456


#type=jdbc
#url=jdbc:mysql://localhost:3306/mystu?serverTimezone=GMT%2B8
#driver-class=com.mysql.cj.jdbc.Driver
#username=root
#password=root
