#type=dbf
#resource=file://localhost:8080/e:/emp.dbf

#type=excel
#resource=file://localhost:8080/e:/hello.xlsx

type=jdbc
url=jdbc:mysql://localhost:3306/mystu?serverTimezone=GMT%2B8
driver-class=com.mysql.cj.jdbc.Driver
username=root
password=password

#数据库外键
#嵌套查询
#连表查询
#null值